# microservices-spring

./: pom.xml
carro/: pom.xml
carro/src/main/java/microservices/carro/controller/: CarroController.java
carro/src/main/java/microservices/carro/domain/: CarroService.java  CarroServiceImpl.java
carro/src/test/java/microservices/carro/: CarroServerTest.java
carro/src/test/java/microservices/domain/carro/: CarroServiceTest.java
carro/src/test/resources/: application-test.yml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/microservices/config/: ConfigServerApplication.java
configmicroservices/: eureka-server.yml  venda-server.yml  zuul-server.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
microservicos/: README.md  docker-compose.yml
microservicos/carro/src/main/docker/: Dockerfile  entrypoint.sh
microservicos/carro/src/main/java/microservices/carro/: CarroServer.java
microservicos/carro/src/main/resources/: logback-spring.xml
microservicos/configmicroservices/: application.yml  carro-server.yml
microservicos/eureka/src/main/java/microservices/eureka/: EurekaServerApplication.java
microservicos/venda/src/main/docker/: Dockerfile  entrypoint.sh
microservicos/venda/src/main/java/microservices/: VendaServer.java
microservicos/venda/src/test/resources/: application-test.yml
microservicos/zuul/: pom.xml
microservicos/zuul/src/main/docker/: Dockerfile  entrypoint.sh
venda/: pom.xml
venda/src/main/java/microservices/client/: CarroService.java
venda/src/main/java/microservices/controller/: VendaController.java
venda/src/main/java/microservices/domain/venda/: VendaService.java  VendaServiceImpl.java
venda/src/main/resources/: logback-spring.xml
venda/src/test/java/microservices/venda/: VendaServerTest.java
venda/src/test/java/microservices/venda/domain/venda/: VendaServiceTest.java
zuul/src/main/java/microservices/zuul/: ZuulServerApplication.java
zuul/src/main/resources/: bootstrap.yml
